{
    "name": "jakubgiminski/bank-app",
    "authors": [
        {
            "name": "Jakub Giminski",
            "email": "jakubgiminski@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "BankApp\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BankAppTest\\": "test/"
        }
    },
    "require": {
        "izniburak/router": "^1",
        "php-di/php-di": "dev-master",
        "ext-json": "*",
        "ext-mysqli": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0"
    }
}
